#----------系统参数----------#
#系统简称
system.name=Smart单点登录
#系统显示名称
system.admin.name=Smart单点登录系统
#公司名称
system.company.name=Smart服务有限公司
#公司电话
system.company.phone=4000-056-338
#备案
system.copy.right=粤ICP备14008966号-2
#----------系统参数----------#

#----------单点登录服务----------#
#应用编码
sso.app.code=system_authority
#单点登出成功后跳转页，当前系统上下文相对路径(为空，表示项目根目录)
sso.back.url=
#----------单点登录服务----------#
